<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevBoard</title>
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5.0.0-beta.8/daisyui.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

</head>

<body class="contailer mx-auto w-9/12  bg-slate-500">
    <!-- Header Section -->
    <header class=" bg-white pb-15">
        <!-- Navbar -->
         <nav class="border-none rounded-lg bg-orange-100">
            <div class="navbar">
                <div class="navbar-start gap-5 text-4xl">
                  <img src="./assets/logo.png" alt="Logo">
                  <h1>Dev<span class=" font-bold">Board</span> </h1>
                    
                </div>
                <div class="navbar-end flex gap-8 rounded-lg mb-4"> 
                  <div class="flex rounded-xl border-2 ">
                    <img class="w-10" src="./assets/checkbox.png" alt="">
                    <textarea id="total-score" class="input w-20 border-none  bg-blue-200 rounded-lg text-4xl font-bold" type="text" readonly>24</textarea>
                    
                     <!-- <input id="total-score" class="input w-20 border-none  bg-blue-200 rounded-lg text-4xl font-bold" type="text" placeholder="24"  /> -->                   
                  </div>
                   <img id="theme-btn" class="cursor-pointer" src="./assets/theme-btn.png" alt="">
                </div>     
                </div> 
              </div>
              
         </nav>
            <!-- Navbar End -->
         
    </header>

    <!-- Main Section -->
     <main>

         <!-- Issue Cards -->
      <div class=" py-20 px-10 items-center justify-center " >
        <div class="flex flex-col md:flex-row gap-3 items-centre">
          
          <!-- Grid for small cards -->
          
          <div class="grid grid-cols-2 md:grid-cols-3 gap-3">
            <!-- Small Card Section -->
            <!-- Cards 1 -->
            
            <div class="card card-side  bg-blue-100 shadow-xl p-4 ">
              <figure>
                <img class="w-10 h-10"src="./assets/checkbox.png" alt="checkbox" />
              </figure>
             
              <div class="card-body">
                <div class="flex gap-3">
                  <p class="taxt-xl">Task Assigned</p>
                </div>
                <h2 id="total-tasks" class="tasks font-bold text-xl">06</h2>               
              </div>

            </div>

            <!-- Card 2 -->
            <div id="blog-card" class="card card-side bg-blue-500 shadow-xl text-white font-bold text-center items-center p-4 cursor-pointer">
              
              <div class="flex gap-3 text-center">
                <figure>
                    <img class="h-15 w-15" src="./assets/board.png" alt="Board" />
                </figure>
                
                <p class="">Discover Something <br> New Today </p>
                
                
              </div>
            </div>

            <!-- Card 3 -->
            <div class="card card-side  bg-blue-100 shadow-xl p-4">
              <figure>
                <img class="w-15 h-16 p-3" src="./assets/calender.png" alt="Onion" />
              </figure>
              <div class="card-body">
                <div class="flex gap-3">
                  
                  <p id="cal-day" class="day">Wed</p>
                </div>
                <h2 id="cal-date" class="date font-bold">Jul 28 2025</h2>
                
              </div>
            </div>

            <!-- Card 4 -->
            <div class="card card-side  bg-blue-100 shadow-xl">
              <div class="card-body">
                <button class="bg-white rounded-lg w-20">ShopEase</button>
                
                <h2 id="card-title-4" class="card-title">Fix Mobile Button Issue</h2>
                <textarea class=" bg-white w-40 truncate rounded-lg border-none mb-10 text-left p-5" name="" id="">Debug using Chrome DevTools, check for overlapping elements, and ensure onClick works properly
                  and ensure onClick works properly</textarea>
                

                    <div class="flex gap-3">
                        <p>Deadline <br>
                        <span class="font-bold">July 28, 2025 </span></p>
                        <button id="card-btn-4" class="card-btn bg-blue-700 w-25 text-white rounded-lg  cursor-pointer ">Completed</button>
                    </div>
              </div>
              
            </div>

            <!-- Card 5 -->
            <div class="card card-side  bg-blue-100 shadow-xl">
              <div class="card-body">
                <button class="bg-white rounded-lg w-20">CloudSync</button>
                
                <h2 id="card-title-5" class="card-title">Add Dark Mode</h2>
                <textarea class=" bg-white w-40 truncate rounded-lg border-none mb-10 text-left p-5" name="" id="">Store the user's preference in localStorage, update CSS variables dynamically, and apply a smooth transition effect.</textarea>
               

                    <div class="flex gap-3">
                        <p>Deadline <br>
                        <span class="font-bold">July 07, 2025 </span></p>
                        <button id="card-btn-5" class="card-btn bg-blue-700 w-25 text-white rounded-lg cursor-pointer">Completed</button>
                    </div>
              </div>
              
            </div>

            <!-- Card 6 -->

            <div class="card card-side  bg-blue-100 shadow-xl">
              <div class="card-body">
                <button class="bg-white rounded-lg w-20">SwiftPay</button>
                
                <h2 id="card-title-6" class="card-title">Optimize  Home page </h2>
                <textarea class=" bg-white w-40 truncate rounded-lg border-none mb-10 text-left p-5" name="" id="">Debug using Chrome DevTools, check for overlapping elements, and ensure onClick works properly</textarea>
                    <div class="flex gap-3">
                        <p>Deadline <br>
                        <span class="font-bold">Mar 12, 2025 </span></p>
                        <button id="card-btn-6" class="card-btn bg-blue-700 w-25 text-white rounded-lg cursor-pointer">Completed</button>
                    </div>
              </div>
              
            </div>

            <!-- Card 7 -->
            <div class="card card-side  bg-blue-100 shadow-xl">
              <div class="card-body">
                <button class="bg-white rounded-lg w-20">Meta</button>
                
                <h2 id="card-title-7" class="card-title">Add new emoji 🤲</h2>
                <textarea class=" bg-white w-40 truncate rounded-lg border-none mb-10 text-left p-5" name="" id="">Debug using Chrome DevTools, check for overlapping elements, and ensure onClick works properly</textarea>
                

                    <div class="flex gap-3">
                        <p>Deadline <br>
                        <span class="font-bold">Apr 15, 2025 </span></p>
                        <button id="card-btn-7" class="card-btn bg-blue-700 w-25 text-white rounded-lg cursor-pointer">Completed</button>
                    </div>
              </div>
              
            </div>

            <!-- Card 8 -->

            <div class="card card-side  bg-blue-100 shadow-xl">
              <div class="card-body">
                <button class="bg-white rounded-lg w-20">Google LLC</button>
                
                <h2 id="card-title-8" class="card-title">Integrate OpenAI API</h2>
                <textarea class=" bg-white w-40 truncate rounded-lg border-none mb-10 text-left p-5" name="" id="">Debug using Chrome DevTools, check for overlapping elements, and ensure onClick works properly</textarea>
               
                    <div class="flex gap-3">
                        <p>Deadline <br>
                        <span class="font-bold">July 10, 2025 </span></p>
                        <button id="card-btn-8" class="card-btn bg-blue-700 w-25 text-white rounded-lg cursor-pointer">Completed</button>
                    </div>
              </div>
              
            </div>
           
           <!-- Card 9 -->
           <div class="card card-side  bg-blue-100 shadow-xl">
            <div class="card-body">
              <button class="bg-white rounded-lg w-20">Glassdoar</button>
              
              <h2 id="card-title-9" class="card-title">Improve Job searching </h2>
              <textarea class=" bg-white w-40 truncate rounded-lg border-none mb-10 text-left p-5" name="" id="">Debug using Chrome DevTools, check for overlapping elements, and ensure onClick works properly</textarea>
              

                  <div class="flex gap-3">
                      <p>Deadline <br>
                      <span class="font-bold">Jun 28, 2025 </span></p>
                      <button id="card-btn-9" class="card-btn bg-blue-700 w-25 text-white rounded-lg cursor-pointer">Completed</button>
                  </div>
            </div>
            
          </div>
          </div>

          <!-- Activity Card -->
          <div id="activity" class="card activity-card w-full md:w-96 shadow-xl bg-white">
            <div class="card-body items-center text-center">
                <div class ="flex gap-3">
                    <img class="w-6" src="./assets/activity.png" alt="">
                     <p>Activity Log</p>
                </div>
                
                <button id="clear-history" class="btn w-2/4 btn-primary bg-blue-700 text-white border-none mb-7 cursor-pointer">Clear History</button>
                <div id="task-log">
                  <p>You have Complete The Task Add Dark Mode at 12:48:15 PM </p>

                </div>
               
            </div>
          </div>

          </div>
          
        </div>
        
     </main>

     <script src="./utilities/date.js"></script>
     <script src="./scripts/handleTaskButtons.js"></script>
     <!-- <script src="./scripts/complteTask.js"></script> -->
    <script src="./utilities/utilities.js"></script>
    <script src="./scripts/clearTaskLog.js"></script>
    <script src="./scripts/changeBgColor.js"></script>
    <script src="./scripts/nevigate.js"></script>

</body>
</html>